# AI_HTK_BE

.github/workflows/: cd.yml  ci.yml
ai-hkt/: Dockerfile  build.gradle  gradlew  settings.gradle
ai-hkt/.github/workflows/: cd.yml  ci.yml
ai-hkt/src/main/java/backend/aihkt/: AiHktApplication.java
ai-hkt/src/main/java/backend/aihkt/domain/book/controller/: BookController.java
ai-hkt/src/main/java/backend/aihkt/domain/book/dto/: BookResponse.java
ai-hkt/src/main/java/backend/aihkt/domain/book/entity/: Book.java
ai-hkt/src/main/java/backend/aihkt/domain/book/repository/: BookRepository.java
ai-hkt/src/main/java/backend/aihkt/domain/book/service/: BookService.java
ai-hkt/src/main/java/backend/aihkt/global/config/: AsyncConfig.java  JacksonConfig.java  OpenApiConfig.java  WebClientConfig.java  WebMvcConfig.java
ai-hkt/src/main/java/backend/aihkt/infra/google/: OAuthService.java
ai-hkt/src/main/java/backend/aihkt/youtube/controller/: YoutubeController.java
ai-hkt/src/main/java/backend/aihkt/youtube/dto/: VideoAnalyticsResponse.java  VideoStatResponse.java  YoutubeUploadRequest.java  YoutubeUploadResponse.java
ai-hkt/src/main/java/backend/aihkt/youtube/entity/: YoutubeUploadSession.java
ai-hkt/src/main/java/backend/aihkt/youtube/repository/: YoutubeUploadSessionRepository.java
ai-hkt/src/main/java/backend/aihkt/youtube/service/: YoutubeService.java  YoutubeStatsService.java
ai-hkt/src/main/resources/: application.properties
ai-hkt/src/test/java/backend/aihkt/: AiHktApplicationTests.java
ai-hkt/src/test/resources/: application-test.properties
(+14 files in other folders)
